<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/week10/feature_engineering_strings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Imports
import numpy as np
import pandas as pd

In [10]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTduFDqlX0txyWdDgpOvIE7XsAT0tINDXSO4pMa_aj9GbnDdXVwPLHOc3kMv9lVXUeqXBCl6gp9Bj2Q/pub?output=csv'
df = pd.read_csv(url)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# Split the name column into two 
# columns FirstName and LastName
df[['LastName', 'FirstName']] = df['Name'].str.split(',', expand = True)
# Drop the name column
df.drop('Name', axis = 1, inplace = True)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,FirstName
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [12]:
df.loc[0, 'FirstName']

' Mr. Owen Harris'

In [14]:
# Strip the extra whitespace from 
# the LastName column
df['FirstName'] = df['FirstName'].str.strip()
df.loc[0, 'FirstName']

'Mr. Owen Harris'

In [15]:
# Recombine FirstName and LastName into one column.
df['Name'] = df['FirstName'] + ' ' + df['LastName']
df.drop(columns = ['FirstName', 'LastName'], inplace = True)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris Braund
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer) Cum...
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina Heikkinen
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel) Futrelle
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry Allen