<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/project2/project2_part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project 2
- Michael Vincent

## Part 1

In [1]:
# Imports
import numpy as np
import pandas as pd

### Data Set 1

1. My first choice of data set is the "[house_data](https://www.kaggle.com/datasets/arathipraj/house-data)" data set from Kaggle.

2. This data set consists of housing prices in King County between May 2014 and May 2015 along with information about each of the houses.

3. The target will be the price of the home.

4. This is a regression problem.

5. This data set has 20 features.

6. There are 21613 rows in the data set.

7. There are no missing values or duplicates, and since the data set came from Kaggle with a high usability ranking, I don't anticipate any major issues with cleaning the data. Modeling should also be a straightforward application of the ideas we've covered so far.

In [12]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSD84UKRGCbSOPRrvebL_vDTX79LbcfRxczWamLO18mVXcH4b5rieGLeU_TV6rYpGUNSa8cNy5AaKah/pub?output=csv'
df = pd.read_csv(url)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [13]:
# Explore the data
print('There are ', df.shape[0], 'data points, and', (df.shape[1] - 1), 'features.')
print('There are', df.duplicated().sum(), 'duplicates in the data set.')
print('There are', df.isna().sum().sum(), 'missing values in the data set.')

There are  21613 data points, and 20 features.
There are 0 duplicates in the data set.
There are 0 missing values in the data set.

### Data Set 2

1. My second choice of data set is the ["Lung Cancer"](https://www.kaggle.com/datasets/nancyalaswad90/lung-cancer) data set from Kaggle. 

2. This data consists of results of a yes or no survey. All features of this data set are binary with the exception of age. 

3. The target will be whether or not a person has lung cancer.

4. This is a classification problem. 

5. This data set has fifteen features.

6. This data set has 309 data points.

7. Cleaning and exploring this data should be fairly easy. There are no missing values, and encoding the values will be a straightforward process. The modeling aspect should also be a straightforward application of the ideas we've covered in this course.

In [4]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTKK695k4MICn4WHyjttfimlTzNOzS6q81KH8cTBXzU9dd8Rcs9A_BJ2ekxF0U14nh4RxHdbwbeelx8/pub?output=csv'
df = pd.read_csv(url)
df.head()

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO

In [11]:
# Explore the data
print('There are ', df.shape[0], 'data points, and', (df.shape[1] - 1), 'features.')
print('There are', df.duplicated().sum(), 'duplicates in the data set.')
print('There are', df.isna().sum().sum(), 'missing values in the data set.')

There are  309 data points, and 15 features.
There are 33 duplicates in the data set.
There are 0 missing values in the data set.